AppMauiGallery/Views/Components/Forms/CheckBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMauiGallery.Views.Components.Forms.CheckBoxPage"
             Title="CheckBoxPage">
    <VerticalStackLayout Padding="10">
        <Label 
            Text="Marque aqui as suas preferencia para 2024"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

       

        <HorizontalStackLayout>
            <CheckBox Color="Black" CheckedChanged="CheckBox_CheckedChanged"/>
            <Label Text="Sucesso" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout>
            <CheckBox Color="DarkBlue" CheckedChanged="CheckBox_CheckedChanged"/>
            <Label Text="Paz" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout>
            <CheckBox Color="DarkGrey" CheckedChanged="CheckBox_CheckedChanged"/>
            <Label Text="Amor" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <Label x:Name="LblChoise"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <Label Text="TODO LIST" HorizontalOptions="Center" VerticalOptions="Center" Padding="10" />
        <HorizontalStackLayout>
            <CheckBox Color="Black" CheckedChanged="TodoList"/>
            <Label Text="Estudar" VerticalOptions="Center"/>
            <Label Text="" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <CheckBox Color="DarkBlue" CheckedChanged="TodoList"/>
            <Label Text="Trabalhar" VerticalOptions="Center"/>
            <Label Text=""   />
        </HorizontalStackLayout>
        

    </VerticalStackLayout>
</ContentPage>