AppMauiGallery/Views/Components/Forms/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMauiGallery.Views.Components.Forms.EntryPage"
             Title="EntryPage">
    <VerticalStackLayout
        Padding="10">
        <Label 
            Text="Name :"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Margin="10"/>

        


            <Entry x:Name="NameEntry"
                BackgroundColor="#E1E1E1"
                ClearButtonVisibility="WhileEditing"
                MaxLength="20"
                CursorPosition="3"
                SelectionLength="5"
                Margin="10 ,0 "
                IsSpellCheckEnabled="True"
                IsTextPredictionEnabled="True"
                   
                Keyboard="Plain"
                ReturnType="Next"
                TextChanged="NameEntry_TextChanged"
                Completed="NameEntry_Completed"
            />
       
        <Label Text="Write your passoword :" />
        
        <Entry
            x:Name="PasswordEntry"
            IsPassword="True"
            Placeholder="Password"
            PlaceholderColor="Red"
            TextColor="Blue"
            TextTransform="Lowercase"
            ClearButtonVisibility="WhileEditing"
            MaxLength="10"
            Completed="Entry_Completed"
            />

        <Label Text="Write your phone number" />
        <Entry
            x:Name="PhoneEntry"
            Keyboard="Telephone"
            Placeholder="Phone number"
            PlaceholderColor="SteelBlue"
            TextColor="Blue"
            ClearButtonVisibility="WhileEditing"
            MaxLength="12"
            Completed="Entry_Completed_1"
            
            /> 
        <Label Text="Write your GITHUB :" />
        <Entry
            Keyboard="Url"
            Placeholder="github url"
            PlaceholderColor="SteelBlue"
            TextColor="Blue"
            ClearButtonVisibility="WhileEditing"
            ReturnType="Go"
            
            />

        <Label x:Name="lblTextName" />
        <Label x:Name="LblTextPassword" />
        <Label x:Name="LblTextPhone" />
        


    </VerticalStackLayout>
</ContentPage>