AppMauiGallery/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMauiGallery.Views.Menu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Menu"
    BackgroundColor="#F3F3F3">

    <CollectionView x:Name="MenuCollection" IsGrouped="True">
        <CollectionView.Header>


            <VerticalStackLayout Padding="20,0" Spacing="12">
                <Label
                    Margin="30"
                    FontAttributes="Bold"
                    FontFamily="OpenSansSemibold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="MAUI - Gallery"
                    VerticalOptions="Center" />
                <Label Text="Início">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapHome" />

                    </Label.GestureRecognizers>
                </Label>


                <Label Text="Extra" />
                <Label Text="Créditos" />

            </VerticalStackLayout>
        </CollectionView.Header>
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Label
                    Margin="30,10,0,0"
                    FontAttributes="Bold"
                    Text="{Binding Name}" />
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout Padding="40,10,20,10">
                    <VerticalStackLayout.GestureRecognizers >
                        <TapGestureRecognizer Tapped="OnTapConponent" CommandParameter="{Binding Page}"/>
                    </VerticalStackLayout.GestureRecognizers>
                    <Label FontAttributes="Bold" Text="{Binding Title}" />
                    <Label Text="{Binding Description}" TextColor="{StaticResource Gray500}" />
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>