AppMauiGallery/Views/Components/Visuals/BorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMauiGallery.Views.Components.Visuals.BorderPage"
             Title="BorderPage">
    <VerticalStackLayout Padding="10">
        <Border Padding="10"
                Stroke="Red"
                StrokeThickness="3"
                
                
                StrokeLineJoin="Bevel"
                StrokeLineCap="Round"
                
                StrokeDashArray="5, 5 "
                StrokeDashOffset="2">
                
            <Label 
                Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </Border>

        <Border Padding="20" 
                Stroke="Pink"
                StrokeThickness="3"
                StrokeShape="Ellipse"
                BackgroundColor="AntiqueWhite">
           
            <Label 
                Text="Olá amigo"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                />
        </Border>
       
            
        <Border HeightRequest="230" WidthRequest="200" 
                Stroke="Purple"
                BackgroundColor="LightPink"
                StrokeThickness="2"
                Padding="10"
                StrokeLineJoin="Bevel"
               >
            
            
            <VerticalStackLayout>
                <Image Source="charlizard.png" />
                <Label Padding="10" Text="Charlizard" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Purple" FontAttributes="Bold" FontSize="16" />
            </VerticalStackLayout>
            
        </Border>


    </VerticalStackLayout>
</ContentPage>