AppMauiGallery/Views/Lists/BindableLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMauiGallery.Views.Lists.BindableLayoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="BindableLayoutPage">
    <ScrollView>

        <VerticalStackLayout x:Name="VerticalStackControl" BindableLayout.EmptyView="Nenhum registro !">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="10"
                        ColumnDefinitions=" 100 , * , 40 "
                        RowDefinitions="*,* , *">
                        <BoxView
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Margin="0,10,0,0"
                            HeightRequest="1"
                            Color="Black" />
                        <Image Margin="5" Source="{Binding UrlImage}" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="{Binding Name}"
                            TextTransform="Uppercase" />
                        <Label
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Text="{Binding Description}"
                            TextColor="Gray" />
                        <Label Grid.Column="2" Text="{Binding LaunchYear}" />
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
            <Label
                HorizontalOptions="Center"
                Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>