AppMauiGallery/Views/Lists/CollectionViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMauiGallery.Views.Lists.CollectionViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CollectionViewPage">
    
    <RefreshView Refreshing="RefreshView_Refreshing" RefreshColor="Orange">

        <VerticalStackLayout>
            
        <CollectionView x:Name="ColletionViewControl"
                        RemainingItemsThreshold="3"
                        RemainingItemsThresholdReached="ColletionViewControl_RemainingItemsThresholdReached"
                        IsGrouped="False"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="{Binding Name}" />
                        <Label Text="{Binding Description}" TextColor="Gray" />
                        <HorizontalStackLayout Spacing="8">
                            <Label Margin="10" Text="{Binding LaunchYear}" />
                            <Label Margin="10" Text="{Binding Duration}" />
                        </HorizontalStackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </VerticalStackLayout>
        
       
        </RefreshView>
</ContentPage>