AppMauiGallery/Views/Lists/DataTemplateSelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMauiGallery.Views.Lists.DataTemplateSelectorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:utils="clr-namespace:AppMauiGallery.Views.Lists.Utils"
    Title="DataTemplateSelectorPage">
    <ContentPage.Resources>
           <DataTemplate x:Key="DataTemplateMovieDefault">
       <Grid
           Padding="10"
           ColumnDefinitions=" 100 , * , 40 "
           RowDefinitions="* ,* , *">
           <BoxView
               Grid.Row="2"
               Grid.ColumnSpan="3"
               Margin="0,10,0,0"
               HeightRequest="1"
               Color="Black" />
           <Image Margin="5" Source="{Binding UrlImage}" />
           <Label
               Grid.Column="1"
               FontAttributes="Bold"
               Text="{Binding Name}"
               TextTransform="Uppercase" />
           <Label
               Grid.Row="1"
               Grid.ColumnSpan="3"
               Text="{Binding Description}"
               TextColor="Gray" />
           <Label Grid.Column="2" Text="{Binding LaunchYear}" />
       </Grid>
   </DataTemplate>
        <DataTemplate x:Key="DataTemplateMovieLongMovie">
            <Grid
                BackgroundColor="#FFFDD9"
        Padding="10"
        ColumnDefinitions=" 100 , * , 50 "
        RowDefinitions="* ,* , *">
                <BoxView
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0,10,0,0"
            HeightRequest="1"
            Color="Black" />
                <Image Margin="5" Source="{Binding UrlImage}" />
                <Label
            Grid.Column="1"
            FontAttributes="Bold"
            Text="{Binding Name}"
            TextTransform="Uppercase" />
                <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="{Binding Description}"
            TextColor="Gray" />
                <VerticalStackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Start" HorizontalOptions="Center">
                <Label Text="{Binding LaunchYear}" />
                 <Image Source="clock.png" 
                        WidthRequest="20"
                        HorizontalOptions="Center"
                        />
                    <Label Text="{Binding Duration}" FontSize="10" />
                </VerticalStackLayout>
            </Grid>
        </DataTemplate>

        <utils:MovieTemplateSelector x:Key="MovieTemplateSelector" TemplateDefault="{StaticResource DataTemplateMovieDefault}" TemplateLongTime="{StaticResource DataTemplateMovieLongMovie}"/>
    </ContentPage.Resources>

    <CollectionView x:Name="CollectionControl" ItemTemplate="{StaticResource MovieTemplateSelector}" />


</ContentPage>